{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "linkedin.svg",
      "type": "image/svg",
      "sizes": "500x500"
    },
    {
      "src": "github.svg",
      "type": "image/svg",
      "sizes": "64x64"
    },
    {
      "src": "portrait.jpg",
      "type": "image/jpg",
      "sizes": "618x642"
    },
    {
      "src": "portrait_2.jpg",
      "type": "image/jpg",
      "sizes": "993x1343"
    },
    {
      "src": "email.svg",
      "type": "image/svg",
      "sizes": "500x500"
    },
    {
      "src": "resume.svg",
      "type": "image/svg",
      "sizes": "500x500"
    },
    {
      "src": "nasab9.jpg",
      "type": "image/jpg",
      "sizes": "4032x3024"
    },
    {
      "src": "background.jpg",
      "type": "image/jpg",
      "sizes": "4032x3024"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
